PORT=5000
JWT_SECRET=7KKZuj6zPK
DATABASE_URL=postgresql://postgres.guawpchwemaovkikvfxd:Teletubbies%40421@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?pgbouncer=true

# postgresql://postgres:[YOUR-PASSWORD]@db.guawpchwemaovkikvfxd.supabase.co:5432/postgres